# General logging level
logging.level.root=DEBUG

# Increase logging level for Spring Framework and Cache
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG

spring.cache.jcache.config.statistics=true
spring.cache.jcache.config=classpath:ehcache.xml

